{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.14.0",
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.5",
    "@mantine/core": "^6.0.5",
    "@mantine/dates": "^6.0.5",
    "@mantine/ds": "^6.0.5",
    "@mantine/hooks": "^6.0.5",
    "@mantine/next": "^6.0.5",
    "@react-google-maps/api": "^2.18.1",
    "@tabler/icons-react": "^2.12.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.31"
  }
}
